<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jerika.com.sacbookstore.OptionItemSelectedList$PlaceholderFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_lv_item_list"
        android:scrollbars="none"
        android:divider="@color/white"
        ></ListView>

</RelativeLayout>
