<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="jerika.com.sacbookstore.OptionActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cd_others"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/violet"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:id="@+id/icon_others"
                >
                <ImageView
                    android:tint="@color/violet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book"
                    android:layout_margin="15dp"

                    />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/title_others"
                android:layout_height="wrap_content"
                android:text="@string/title_books_and_manuals"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/icon_others"
                android:layout_alignTop="@id/icon_others"
                android:layout_marginTop="15dp"
                />
          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Supplies Available"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/icon_others"
                android:layout_below="@+id/title_others"
                android:layout_marginTop="3dp"

                />-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/onclick_bookmanuals"
            >
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
